实验三、 类与对象应用

实验目的：
1. 掌握类与对象的创建与应用
2. 熟悉类中构造函数、复制构造函数、析构函数等的运行机制。

要求：
  下载实验报告模板，完成以下实验内容，最后填写实验报告，以班级+姓名+学号+实验几命名（如：4张三20210013011实验一）上传至学校云盘 https://icloud.qd.sdu.edu.cn:7777/#/link/272715CFB4C198D8CA42EE3BFE48E26F 访问密码：QEUD 相应实验室文件夹中。

实验内容：
参照《C++语言程序设计》学生用书，完成以下实验：

--第4章 实验4  类与对象--
1. 实验任务：
（1）类的声明与使用，CPU类。

（2）类的声明和对象的声明与使用，Computer类。

2. 基于课件的拓展练习：
（1）参考第4章PPT中的例4-1，针对第3章PPT中的例3-6设计一个骰子类Dice（分析属性和方法是什么？），用面向对象OO的方法实现其功能。

（2）基于第4章PPT中的例4-2，分析发现问题，进行探索、尝试。


3. 分析附件实验3素材.zip中的程序运行结果。
（1）构造函数重载及参数初始化表，c9-3.cpp

（2）使用默认参数的构造函数，c9-4.cpp。
   问：与c9-3比，它还能加入一个默认构造函数Box() 吗？

（3）析构函数。 c9-5.cpp。 注意析构函数执行的顺序。