实验四、 类与对象应用（二）

实验目的：
1. 掌握类组合应用
2. 了解struct在C++中的扩展
3. 了解联合体的本质与应用
4. 了解位域
5. 掌握类的综合应用

要求：
  下载实验报告模板，完成以下实验内容，最后填写实验报告，以班级+姓名+学号+实验几命名（如：4张三20210013011实验一）上传至学校云盘 https://icloud.qd.sdu.edu.cn:7777/#/link/272715CFB4C198D8CA42EE3BFE48E26F 访问密码：QEUD 相应实验室文件夹中。

实验内容：
参照《C++语言程序设计》学生用书，完成以下实验：
--第4章 实验4  类与对象--
1. 实验任务：
（3）设计一个用于人事管理的People类。要求包括：构造、复制构造和析构函数、内联成员函数、带默认形参值的成员函数、类的组合。（即习题4-10）

2. 基于课件的拓展练习：
（1）类的组合，给第4章PPT中的例4-4程序加入Line和Point类的析构函数（含输出信息），分析程序运行结果。
（2）给例4-7 增加private 成员，成员函数。试试改名为c语言扩展名.c ，看能编译吗？

3. 联合体
  对比union.zip中的代码有什么不同？

4.第4章习题4-19 拓展练习：位域。

5. 练习课本4.7中的综合实例，个人银行账户管理程序。（类的设计 例题代码4_9.cpp）