---------------------------------------------------------
实验17、 流类库与输入输出流
实验目的：
1. 练习流类库中常用的类及成员函数的用法。
2. 练习标准输入/输出及格式控制
3. 练习文件的操作（文本文件、二进制文件）

实验要求：
在课程网站下载实验报告模板，完成以下实验内容，最后填写实验报告，上传到学校课程网站。

实验内容：
参照《C++语言程序设计》学生用书和课件PPT（见课程网站course.sdu.edu.cn），完成以下内容：

1. 实践第11章PPT，P7，标准输出换向到文件。

2. 实践第11章PPT，例11-4,  格式控制，精度setprecision()用法
   如果将value中的4358.24 改为 124358.24; 再将setprecision(1)改为setprecision(7),看输出结果如何？
   如果去掉setprecision()；输出如何？

3. 实践第11章PPT，例11-5,  二进制文件输出。如果用记事本程序打开它的输出文件，能看懂其中的信息吗？再换用其他可十六进制显示文件内容的软件（如EditPlus软件，Hx：Hex viewer模式）查看其内容。

4. 实践第11章PPT，例11-6, 字符串输出流（ostringstream）。

5. 实践第11章PPT，例11-8（getline函数读文本文件）。试用不同的输入方式（含空格），解释结果。
    试用get函数完成同样的功能。

6. 实践第11章PPT，例11-9（write、read函数，块方式写、读二进制文件），将对象存储磁盘文件。
  
8. 定义一个 Dog 类,包含体重和年龄两个成员变量及相应的成员函数,声明一个实例dogl,体重为 5,年龄为 10,使用I/O 流把dogl的状态写人磁盘文件,再声明另一个实例dog2,通过读文件把dogl的状态赋给 dog2。分别使用文本方式和二进制方式操作文件,看看结果有何不同;再看看磁盘文件的 ASCII码有何不同。（习题11.6）

9. 编写程序实现如下功能:打开指定的一个文本文件（11-9.txt）,在每一行前加行号后将其输出到另一个文本文件中。格式控制为右对齐。

