------------------------------------------------------------
实验13、 线性群体类和算法
实验目的：
1. 培养通用性泛型编程能力。
2. 掌握线性群体类模板--结点、链表；
3. 练习操作受限的线性群体：栈、队列
4. 练习排序、查找算法模板。

1. 实践第9章PPT，例9-8,9-9，栈实现计算器。

参照《C++语言程序设计》学生用书，完成以下内容：没有学生用书的同学可以参考文件夹里实验用书、课本的相关例题、习题部分的图片

2. 实现第9章实验9，实验任务（1），利用课本上的例9-7作为应用程序。

3. 实现第9章实验9，实验任务（2），利用本实验给出的link.h文件，实现例9-6的链表类。完成lab9_2.cpp
   问link.h的实现代码中有bug吗？如何修改?

4. 实现第9章实验9，实验任务（3），用链表实现队列，完成lab9_3.cpp。我们在用链表实现队列的时候，除了保存链表的头节点之外，还需要保存最后的尾节点来实现更快的push和pop操作。那队列头对应链表头还是链表尾更好？请按照你的想法用链表实现一个队列

6. 练习习题9-4，利用DNode.h，编写使用双向链表的程序，其中实现左插入、右插入，删除，显示等链表的功能。 

7. 练习习题9-10，直接插入排序。

8. 练习习题9-12，选择排序。

9. 练习习题9-14，起泡排序。

10. 练习习题9-19，折半查找。

