实验二、 C++简单程序设计（二）
实验目的：
1. 练习C++程序设计，熟悉C++语法特点，数据表达。
2. 掌握运用函数参数传递：值传递、地址传递（引用 与 指针的区别）。

要求：
  下载实验报告模板，完成以下实验内容，最后填写实验报告，以学号+姓名+实验几命名（如：20210013011张三实验二）上传至学校云盘 https://icloud.qd.sdu.edu.cn:7777/#/link/70212DB9282AD2872ED7469268EE0714 密码：WNpb 相应实验室文件夹中。

实验内容：
参照《C++语言程序设计》学生用书，完成以下实验：

--第3章 实验3 函数--
实验步骤：
（2）重载函数,编写4个同名函数maxl
（4）递归调用.编写递归函数fib
（5）观察递归调用的过程。
     在Dev C++中调试过程:
	(a)选择带Debug的编译选项：在工具栏右侧的编译器设置下拉框中选择，如：TDM-GCC 4.9.2 64-bit Debug
    (b)设置/取消断点：在编辑窗口，移到某代码行上按f4或点击该行左端的行号。
	(c)调试：按F5，在左下的调试面板中点击相应的按钮进行程序调试操作。

运行实验2素材中的程序：
同一个二进制数，不同类型的解释，浮点数表达；
bit.cpp 解释运行结果
short_circuit.cpp  解释运行结果
p3_12.cpp 请增加一个swap函数，形参用指针传递实现数据交换。
p3_13.cpp 解释运行结果
p3_16_1.cpp 为何编译出错？

探索：针对第二次课要点中提出的思考，写出你的见解，可编写程序分析、探索答案。